GazizovMarat-kaban-319d03a796c8/Kaban/View/MainWindow.xaml

<Window x:Class="Kaban.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kaban"
        xmlns:dd="urn:gong-wpf-dragdrop"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="5,5,5,5">
            <Button Command="{Binding AddCommand}" Padding="3,3,3,3" Click="Button_Click">Добавить</Button>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="5,5,5,5">
            <Button Command="{Binding EditCommand}" Padding="3,3,3,3">Редактировать</Button>
        </StackPanel>
        <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding ToDoCards}" 
                 SelectedItem="{Binding SelectedCardViewModel}"
                 dd:DragDrop.IsDragSource="True"
                 dd:DragDrop.IsDropTarget="True"
                 dd:DragDrop.UseDefaultDragAdorner="True"
                 dd:DragDrop.UseDefaultEffectDataTemplate="True"
                 dd:DragDrop.DragDirectlySelectedOnly ="True"
                 dd:DragDrop.DropHandler="{Binding}" Margin="0,5,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                        <TextBlock Text="{Binding Path=Description}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding DoingCards}"
                 SelectedItem="{Binding SelectedCardViewModel}"
                 dd:DragDrop.IsDragSource="True"
                 dd:DragDrop.IsDropTarget="True"
                 dd:DragDrop.UseDefaultDragAdorner="True"
                 dd:DragDrop.UseDefaultEffectDataTemplate="True"
                 dd:DragDrop.DragDirectlySelectedOnly ="True"
                 dd:DragDrop.DropHandler="{Binding}" Margin="0,5,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                        <TextBlock Text="{Binding Path=Description}" />
                        <TextBlock Text="{Binding Path=StartTime}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding DoneCards}"
                 SelectedItem="{Binding SelectedCardViewModel}"
                 dd:DragDrop.IsDragSource="True"
                 dd:DragDrop.IsDropTarget="True"
                 dd:DragDrop.UseDefaultDragAdorner="True"
                 dd:DragDrop.UseDefaultEffectDataTemplate="True"
                 dd:DragDrop.DragDirectlySelectedOnly ="True"
                 dd:DragDrop.DropHandler="{Binding}" Margin="0,5,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                        <TextBlock Text="{Binding Path=Description}" />
                        <TextBlock Text="{Binding Path=StartTime}" />
                        <TextBlock Text="{Binding Path=WorkTime}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
</Window>
