DiaryDB/DiaryDB/MainWindow (1).xaml

<Window x:Class="DiaryDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiaryDB"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="diaryViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Diary}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource diaryViewSource}">
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="224,215,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <DataGrid x:Name="diaryDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0,10,10,109" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="dateColumn" Header="Date" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Date, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="durationColumn" Header="Duration" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Duration, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="eventColumn" Binding="{Binding Event}" Header="Event" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding id}" Header="id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="placeColumn" Binding="{Binding Place}" Header="Place" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="timeColumn" Header="Time" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Time, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>-->


        <!--<Window.DataContext>
        -->
        <!--<local:MainViewModel/>-->
        <!--
    </Window.DataContext>-->

        <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <-->
        <!--GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <GridSplitter Grid.Column="5" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>-->
        <!--


        <ListView x:Name="TodoTasks" Grid.Column="0" ItemsSource="{Binding TasksList, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" Margin="10,0,0,10">
            -->
        <!--dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="False">-->
        <!--
            <ListView.ItemTemplate>
                <DataTemplate DataType="viewModels:TaskViewModel">
                    <Border Width="{Binding ActualWidth, ElementName=TodoTasks}" BorderBrush="Gray" BorderThickness="1" Margin="10">
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Приоритет:" />
                                <TextBlock Text="{Binding Priority, Mode=TwoWay}" FontWeight="Bold" Margin="10,0"/>
                                <StackPanel Orientation="Horizontal">
                                    <Button Width="20" Content="+" Command="{Binding IncreasePriorityCommand}" Margin="10,0" />
                                    <Button Width="20" Content="-" Command="{Binding DecreasePriorityCommand}" Margin="10,0" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>

        <ListView x:Name="ActiveTasks" Grid.Column="2" ItemsSource="{Binding ActiveTasksList, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" Margin="10,0,0,10">
            -->
        <!--dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}">-->
        <!--
            <ListView.ItemTemplate>
                <DataTemplate DataType="viewModels:TaskViewModel">
                    <Border BorderBrush="Gray" BorderThickness="1" Margin="10">
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Приоритет:" />
                                <TextBlock Text="{Binding Priority, Mode=TwoWay}" FontWeight="Bold" Margin="10,0"/>
                                <StackPanel Orientation="Horizontal">
                                    <Button Width="20" Content="+" Command="{Binding IncreasePriorityCommand}" Margin="10,0"/>
                                    <Button Width="20" Content="-" Command="{Binding DecreasePriorityCommand}" Margin="10,0" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView x:Name="DoneTasks" Grid.Column="4" ItemsSource="{Binding DoneTasksList, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" Margin="10,0,0,10">
            -->
        <!--dd:DragDrop.IsDragSource="False" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}">-->
        <!--
            <ListView.ItemTemplate>
                <DataTemplate DataType="viewModels:TaskViewModel">
                    <Border BorderBrush="Gray" BorderThickness="1" Margin="10">
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Приоритет:" />
                                <TextBlock Text="{Binding Priority, Mode=TwoWay}" FontWeight="Bold" Margin="10,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        -->
        <!--<ContentControl x:Name="RightContent" Grid.Column="6" Content="{Binding TasksList}" Margin="10,0,10,10">
            <ContentControl.ContentTemplate>
                <DataTemplate DataType="viewModels:TaskViewModel">
                    <Border>
                        <StackPanel>
                            <TextBlock Text="Название:" />
                            <TextBox   Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                            <TextBlock Text="Описание:"/>
                            <TextBox TextWrapping="Wrap" 
                                Height="{Binding ActualHeight, ElementName=RightContent, Converter={converters:ValueConverter}, ConverterParameter=100}" 
                                VerticalScrollBarVisibility="Hidden" AcceptsReturn="True" 
                                Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                            <StackPanel Orientation="Horizontal">
                                <Button Width="20" Content="+" Command="{Binding IncreasePriorityCommand}" Margin="10,0" />
                                <Button Width="20" Content="-" Command="{Binding DecreasePriorityCommand}" Margin="10,0" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>-->
        <!--
    </Grid>-->
    </Grid>
</Window>