WpfApplication4/WpfApplication4/MainWindow.xaml

<Window x:Class="WpfApplication4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="525" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="customerViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Customer}, CreateList=True}"/>
        <CollectionViewSource x:Key="salespersonViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Salesperson}, CreateList=True}"/>
        <CollectionViewSource x:Key="orderViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Order}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource salespersonViewSource}">
        <DataGrid x:Name="customerDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource customerViewSource}}" Margin="0,0,117,310" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="cityColumn" Binding="{Binding City}" Header="City" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="cnameColumn" Binding="{Binding Cname}" Header="Cname" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="cnumColumn" Binding="{Binding Cnum}" Header="Cnum" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="ratingColumn" Binding="{Binding Rating}" Header="Rating" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="snumColumn" Binding="{Binding Snum}" Header="Snum" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="salespersonDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0,114,117,199" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="cityColumn1" Binding="{Binding City}" Header="City" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="commColumn" Binding="{Binding Comm}" Header="Comm" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="snameColumn" Binding="{Binding Sname}" Header="Sname" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="snumColumn1" Binding="{Binding Snum}" Header="Snum" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="orderDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource orderViewSource}}" Margin="0,220,117,-1" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="amtColumn" Binding="{Binding Amt}" Header="Amt" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="cnumColumn1" Binding="{Binding Cnum}" Header="Cnum" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="odateColumn" Header="Odate" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Odate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="onumColumn" Binding="{Binding Onum}" Header="Onum" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="snumColumn2" Binding="{Binding Snum}" Header="Snum" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonSave" Content="Save" HorizontalAlignment="Left" Height="28" Margin="423,64,0,0" VerticalAlignment="Top" Width="72" Click="buttonSave_Click_1"/>
    </Grid>

</Window>
