amantix-mvvm_example-2ab4de7f8316/WPF_MVVM/Views/MainWindow.xaml

<Window x:Class="WPF_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid ShowGridLines="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.075*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" FontFamily="Georgia">
            Goals
        </TextBlock>

        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" FontFamily="Georgia">
            Action
        </TextBlock>

        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" FontFamily="Georgia">
            Done
        </TextBlock>

        <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" FontFamily="Georgia">
            Canceled
        </TextBlock>

        <ListView Grid.Row="1" Grid.Column="0" Background="LightGray" Name="GoalsList" ItemsSource="{Binding Goals}" IsSynchronizedWithCurrentItem="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch"
                  MouseDoubleClick="List_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="LightBlue" BorderBrush="Blue" BorderThickness="7,1,1,1" Margin="7.5">
                        <StackPanel Margin="10" >
                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Description}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="List_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <ListView Grid.Row="1" Grid.Column="1" Background="LightGray" Name="ActiveList" ItemsSource="{Binding Active}" IsSynchronizedWithCurrentItem="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="LightYellow" BorderBrush="Yellow" BorderThickness="7,1,1,1" Margin="7.5">
                        <StackPanel Margin="10" >
                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Description}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Grid.Row="1" Grid.Column="2" Background="LightGray" Name="doneList" ItemsSource="{Binding Done}" IsSynchronizedWithCurrentItem="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Name="borderDone" Background="LightGreen" BorderBrush="Green" BorderThickness="7,1,1,1" Margin="7.5">
                        <StackPanel Name="stackDone" Margin="10"  MouseEnter="List_MouseEnter" MouseLeave="List_MouseLeave">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Description}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Grid.Row="1" Grid.Column="3" Background="LightGray" Name="canceledList" ItemsSource="{Binding Canceled}" IsSynchronizedWithCurrentItem="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="LightSalmon" BorderBrush="Red" BorderThickness="7,1,1,1" Margin="7.5">
                        <StackPanel Margin="10" >
                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Description}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBox Grid.Row="0" Grid.Column="4" x:Name="textBox1" SpellCheck.IsEnabled="True" Language="ru-ru" FontSize="35" FontFamily="Georgia" VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"/>

        <TextBox Grid.Row="1" Grid.Column="4" x:Name="textBox2" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True" Language="ru-ru" TextWrapping="Wrap" Padding="15"
                 FontSize="20" FontFamily="Georgia"/>

        <!--<Button x:Name="button_AddNote" Content="Add" Click="button_AddNote_Click"/>-->

        <!--<Button x:Name="button_RemoveNote" Content="Remove" Click="button_RemoveNote_Click"/>-->

    </Grid>
</Window>
