amantix-mvvm_example-2ab4de7f8316/WPF_MVVM/Views/MainWindow.xaml

<Window x:Class="WPF_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MVVM"
        xmlns:dd="urn:gong-wpf-dragdrop"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" Loaded="Window_Loaded">
    <Grid ShowGridLines="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.075*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Goals" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" FontFamily="Segoe UI"/>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="Action" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" FontFamily="Segoe UI"/>

        <TextBlock Grid.Row="0" Grid.Column="2" Text="Done" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" FontFamily="Segoe UI"/>

        <TextBlock Grid.Row="0" Grid.Column="3" Text="Canceled" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" FontFamily="Segoe UI"/>

        <ListView x:Name="GoalsList" Grid.Row="1" Grid.Column="0" Background="LightGray" ItemsSource="{Binding Goals, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch"
                  MouseDoubleClick="List_MouseDoubleClick"
                  SelectedItem="{Binding SelectedNoteViewModel}">
                  <!--dd:DragDrop.IsDragSource="True"
                  dd:DragDrop.IsDropTarget="True"
                  dd:DragDrop.UseDefaultDragAdorner="True"
                  dd:DragDrop.UseDefaultEffectDataTemplate="True"
                  dd:DragDrop.DragDirectlySelectedOnly ="True"
                  dd:DragDrop.DropHandler="{Binding}" Margin="0,5,0,0">>-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="LightBlue" BorderBrush="Blue" BorderThickness="7,1,1,1" Margin="7.5">
                        <StackPanel Margin="10" >
                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Description}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <ListView x:Name="ActiveList" Grid.Row="1" Grid.Column="1" Background="LightGray" ItemsSource="{Binding Active, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" AllowDrop="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="LightYellow" BorderBrush="Yellow" BorderThickness="7,1,1,1" Margin="7.5">
                        <StackPanel Margin="10" >
                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Description}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView x:Name="DoneList" Grid.Row="1" Grid.Column="2" Background="LightGray" ItemsSource="{Binding Done, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" AllowDrop="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="borderDone" Background="LightGreen" BorderBrush="Green" BorderThickness="7,1,1,1" Margin="7.5">
                        <StackPanel x:Name="stackDone" Margin="10">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Description}" />
                        </StackPanel>
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation To="-1,7.5,-1,7.5" Duration="0:0:0.100"                   
                                            Storyboard.TargetProperty="Margin"/>
                                        <ThicknessAnimation To="25,1,1,1" Duration="0:0:0.100"                   
                                            Storyboard.TargetProperty="BorderThickness"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation To="7.5" Duration="0:0:0.100"                   
                                            Storyboard.TargetProperty="Margin"/>
                                        <ThicknessAnimation To="7,1,1,1" Duration="0:0:0.100"                   
                                            Storyboard.TargetProperty="BorderThickness"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView x:Name="CanceledList" Grid.Row="1" Grid.Column="3" Background="LightGray" ItemsSource="{Binding Canceled, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" AllowDrop="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="LightSalmon" BorderBrush="Red" BorderThickness="7,1,1,1" Margin="7.5">
                        <Grid ShowGridLines="True" x:Name="gridDone" Margin="0,10,10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.8*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Background= "Red" Margin="0">
                                <Button BorderThickness="0" Background="Red">+</Button>
                                <Button>-</Button>
                                <StackPanel.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                        <Storyboard>
                                                <ThicknessAnimation To="-5,0,-5,0" Duration="0:0:0.100"                   
                                            Storyboard.TargetProperty="Margin"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation To="0" Duration="0:0:0.100"                   
                                            Storyboard.TargetProperty="Margin"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </StackPanel.Triggers>
                            </StackPanel>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" FontWeight="Bold"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Description}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ContentControl x:Name="RightContent" Grid.Column="4" Content="{Binding }" Margin="10,0,10,10">
            <ContentControl.ContentTemplate>
                <DataTemplate DataType="viewModels:TaskViewModel">
                    <Border>
                        <StackPanel>
                            <TextBlock Text="Наименование:"/>
                            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>
                            <TextBlock Text="Описание:"/>
                            <TextBox TextWrapping="Wrap"
                                     Height="{Binding ActualHeight, ElementName=RightContent}" VerticalScrollBarVisibility="Hidden" AcceptsReturn="True" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>
                            
                            <StackPanel>
                                <Button Content="111" Command="{Binding IncreaseProrityCommand}" Margin="10,0"/>
                                <Button Content="222" Command="{Binding IncreaseProrityCommand}" Margin="10,0"/>
                                <Button Content="333" Command="{Binding IncreaseProrityCommand}" Margin="10,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
        <TextBox Grid.Row="0" Grid.Column="4" x:Name="textBox1" SpellCheck.IsEnabled="True" Language="ru-ru" FontSize="35" FontFamily="Segoe UI" VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center" Text="{Binding noteData.Name}"/>

        <TextBox Grid.Row="1" Grid.Column="4" x:Name="textBox2" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True" Language="ru-ru" TextWrapping="Wrap" Padding="15"
                 FontSize="20" FontFamily="Segoe UI" Text="{Binding noteData.Description}"/>

        <!--<Button x:Name="button_AddNote" Content="Add" Click="button_AddNote_Click"/>-->

        <!--<Button x:Name="button_RemoveNote" Content="Remove" Click="button_RemoveNote_Click"/>-->

    </Grid>
</Window>
