WpfApplication1/WpfApplication1/Views/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1.ViewModels"
        xmlns:viewModels="clr-namespace:WpfApplication1.ViewModels" 
        mc:Ignorable="d"
        Title="MainWindow" Height="760" Width="1280">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Grid ShowGridLines="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.075*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Goals" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" FontFamily="Segoe UI"/>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="Action" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" FontFamily="Segoe UI"/>

        <TextBlock Grid.Row="0" Grid.Column="2" Text="Done" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" FontFamily="Segoe UI"/>

        <ListView x:Name="TodoTasks" Grid.Row="1" Grid.Column="0" Background="LightGray" ItemsSource="{Binding TasksList, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch">
            <!--dd:DragDrop.IsDragSource="True"
                  dd:DragDrop.IsDropTarget="True"
                  dd:DragDrop.UseDefaultDragAdorner="True"
                  dd:DragDrop.UseDefaultEffectDataTemplate="True"
                  dd:DragDrop.DragDirectlySelectedOnly ="True"
                  dd:DragDrop.DropHandler="{Binding}" Margin="0,5,0,0">>-->
            <ListView.ItemTemplate>
                <DataTemplate DataType="viewModels:NoteViewModel">
                    <Border Background="LightBlue" BorderBrush="Blue" BorderThickness="7,1,1,1" Margin="7.5">
                        <StackPanel x:Name="stackTodo" Margin="10">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Description}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <ListView x:Name="ActiveTasks" Grid.Row="1" Grid.Column="1" Background="LightGray" ItemsSource="{Binding ActiveTasksList, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate DataType="viewModels:NoteViewModel">
                    <Border Background="LightYellow" BorderBrush="Yellow" BorderThickness="7,1,1,1" Margin="7.5">
                        <StackPanel x:Name="stackActive" Margin="10">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Description}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView x:Name="DoneTasks" Grid.Row="1" Grid.Column="2" Background="LightGray" ItemsSource="{Binding DoneTasksList, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate DataType="viewModels:NoteViewModel">
                    <Border x:Name="borderDone" Background="LightGreen" BorderBrush="Green" BorderThickness="7,1,1,1" Margin="7.5">
                        <StackPanel x:Name="stackDone" Margin="10">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Description}" />
                        </StackPanel>
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation To="-1,7.5,-1,7.5" Duration="0:0:0.100"                   
                                            Storyboard.TargetProperty="Margin"/>
                                        <ThicknessAnimation To="25,1,1,1" Duration="0:0:0.100"                   
                                            Storyboard.TargetProperty="BorderThickness"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation To="7.5" Duration="0:0:0.100"                   
                                            Storyboard.TargetProperty="Margin"/>
                                        <ThicknessAnimation To="7,1,1,1" Duration="0:0:0.100"                   
                                            Storyboard.TargetProperty="BorderThickness"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ContentControl x:Name="RightContent" Grid.Column="4" Content="{Binding TasksList}" Margin="10,0,10,10">
            <ContentControl.ContentTemplate>
                <DataTemplate DataType="viewModels:TaskViewModel">
                    <Border>
                        <StackPanel>
                            <TextBox Grid.Row="0" Grid.Column="4" x:Name="TextName" SpellCheck.IsEnabled="True" Language="ru-ru" FontSize="35" FontFamily="Segoe UI" VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Row="1" Grid.Column="4" x:Name="TextDescription" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True" Language="ru-ru" TextWrapping="Wrap" Padding="15"
                 FontSize="20" FontFamily="Segoe UI" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>

        <!--<TextBox Grid.Row="0" Grid.Column="4" x:Name="TextName" SpellCheck.IsEnabled="True" Language="ru-ru" FontSize="35" FontFamily="Segoe UI" VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"/>

                    <TextBox Grid.Row="1" Grid.Column="4" x:Name="TextDescription" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True" Language="ru-ru" TextWrapping="Wrap" Padding="15"
                 FontSize="20" FontFamily="Segoe UI"/>-->


        <!--<Button x:Name="button_AddNote" Content="Add" Click="button_AddNote_Click"/>-->

        <!--<Button x:Name="button_RemoveNote" Content="Remove" Click="button_RemoveNote_Click"/>-->

    </Grid>

</Window>