RemoteService/MobileApp/MobileApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MobileApp"
             x:Class="MobileApp.MainPage">
    <StackLayout>
        <Entry x:Name="IPEntry"/>
        <Button x:Name="OKButton" Text="OK" Clicked="OKButton_Clicked"/>
        <Button x:Name="NextButton" Text=">" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center"
            BackgroundColor="Blue" TextColor="White"
            Clicked="NextClicked"/>
        <Button x:Name="PrevButton" Text="&lt;" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center"
            BackgroundColor="Blue" TextColor="White"
            Clicked="PrevClicked"/>
        <Button x:Name="PlayButton" Text="Play" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center"
            BackgroundColor="Blue" TextColor="White"
            Clicked="PlayClicked"/>
        <Button x:Name="ExitButton" Text="X" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center"
            BackgroundColor="Blue" TextColor="White"
            Clicked="ExitClicked"/>
        <Image x:Name="Screen" Source="Icon.png"/>

        <ListView x:Name="images">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding .}" />
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>